* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  background-color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

nav {
  height: 50px;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
nav a {
  text-decoration: none;
  color: #fff;
}
nav a:hover {
  text-decoration: underline;
}
nav .active {
  text-decoration: none;
  color: #ff0000;
}

#app {
  padding: 20px;
}

.about {
  color: #000;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
  padding-bottom: 50px;
  padding-top: 20px;
}
.about img {
  width: 600px;
  height: 300px;
  margin-bottom: 50px;
}
.about p {
  padding: 50px;
  text-align: center;
}

.home {
  color: #d6ba04;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.home .hero {
  height: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -5px;
}
.home .hero .sign {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000;
  padding: 20px;
  border: solid 5px #d6ba04;
  border-radius: 25px;
}
.home .hero .sign h1 {
  font-size: 70px;
}

.events {
  color: #000;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-top: 150px;
}
.events .events_wrapper {
  display: flex;
  max-width: 500px;
  height: 300px;
  background-color: #3aa6e0;
  margin-bottom: 150px;
  border: solid 2px #000;
}
.events .events_wrapper img {
  max-width: 200px;
  height: 300px;
}
.events .events_wrapper .description {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 20px;
  justify-content: space-around;
}
.events .events_wrapper .description h2 {
  color: #fff;
  text-align: center;
}
.events .events_wrapper .description p {
  color: #fff;
  text-align: center;
}

.contact {
  color: #000;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  padding-top: 20px;
  background-image: url(../images/space_dog.jpg);
  background-repeat: round;
  background-position: 50px;
  background-size: cover;
}
.contact .contact-form {
  width: 600px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  background-color: #fff;
  border: solid 2px #000;
  margin-bottom: 20px;
}
.contact .contact-form .input-name-wrapper {
  width: 100%;
  height: 10%;
}
.contact .contact-form .input-name-wrapper .name {
  width: 100%;
  height: 100%;
  padding: 5px;
}
.contact .contact-form .input-wrapper1 {
  width: 100%;
  height: 10%;
}
.contact .contact-form .input-wrapper1 .email {
  width: 100%;
  height: 100%;
  padding: 5px;
}
.contact .contact-form .input-wrapper2 {
  width: 100%;
  height: 10%;
}
.contact .contact-form .input-wrapper2 .phone {
  width: 100%;
  height: 100%;
  padding: 5px;
}
.contact .contact-form button {
  padding: 10px;
}

.event1 {
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(../images/rhHzDHe.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: -5px;
  height: 500px;
  margin-top: 50px;
}
